<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*1.类型选择符*/
			p{
				color: red;
			}
			/*2.类选择符*/
			.h{
				color: blue;
			}
			.hh{
				background-color: peru;
			}
			/*3.id选择符*/
			#b1{
				color: red;
			}
			
			/*4.通配符*/
			*{
				font-size: 20px;
			}
			/*.span1{
				color: red;
			}
			.span2{
				color: red;
			}
			.span3{
				color: red;
			}*/
			
			/*5.群组选择符*/
			.span1,.span2,.span3{
				color: red;
			}
			
			/*6.后代选择器*/
			.box i{
				color: blue;
			}
			
			/*7.子选择器*/
			.box>i{
				background-color: red;
			}
			/*8.伪类选择符*/
			/*初始状态*/
			a:link{
				color: black;
			}
			/*被访问后的状态*/
			a:visited{
				color: red;
			}
			/*鼠标移动到标签上的状态*/
			a:hover{
				background-color: red;
			}
			/*鼠标按下时的状态*/
			a:active{
				background-color: blue;
			}
			
			/*鼠标移动到标签上的状态*/
			em:hover{
				background-color: red;
			}
			/*鼠标按下时的状态*/
			em:active{
				background-color: blue;
			}
			/*9.nth-child*/
			.list li:nth-child(n+3){
				color: red;
			}
			.list li:first-child{
				background: red;
			}
			.list li:last-child{
				background: red;
			}
			.box1 h5:nth-child(3){
				color: red;
			}
			
		</style>
	</head>
	<body>
		<p>发货的供货商的风格设计的风格和技术的法规和坚实的</p>
		<p>发货的供货商的风格设计的风格和技术的法规和坚实的</p>
		<p>发货的供货商的风格设计的风格和技术的法规和坚实的</p>
		<p>发货的供货商的风格设计的风格和技术的法规和坚实的</p>
		<h3 class="h hh hhh">法规和开发的机构获得健康法规和空间的法规和空间的法规和科技发达和高科技</h3>
		<h3 class="h hh hhh">法规和开发的机构获得健康法规和空间的法规和空间的法规和科技发达和高科技</h3>
		<h4 class="h hh hhh">法规和开发的机构获得健康法规和空间的法规和空间的法规和科技发达和高科技</h4>
		<b id="b1">就分开睡多久恢复快圣诞节</b>
		<b id="b2">就分开睡多久恢复快圣诞节</b>
		<span class="span1">的尽快发货快决定</span>
		<span class="span2">的尽快发货快决定</span>
		<span class="span3">的尽快发货快决定</span>
		<span class="span4">的尽快发货快决定</span>
		<div class="box">
			<h1>
				<i>发多少交罚款还解释的发挥空间</i>
			</h1>
			<i>父元素，子元素，后代元素，同辈元素</i>
		</div>
		<a href="#">健康和速度发货就看电视</a>
		<em>减肥的规划的看见发货单上空间和法国</em>
		<ul class="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div class="box1">
			<h5>1</h5>
			<h5>2</h5>
			<h6>33</h6>
			<h5>3</h5>
			<h5>4</h5>
			<h5>5</h5>
		</div>
	</body>
</html>
